{
  "name": "tdd",
  "version": "1.0.0",
  "description": "JS TDD",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --colors --progress --watch",
    "watch": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmonteiro/tdd.git"
  },
  "keywords": [
    "js",
    "javascript",
    "tdd"
  ],
  "author": "Daniel Pinho Monteiro <danielpinhomonteiro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielmonteiro/tdd/issues"
  },
  "homepage": "https://github.com/danielmonteiro/tdd#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.14.3",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
